# JustText

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pierbezuhoff/justtext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierbezuhoff/justtext/: MainActivity.kt
app/src/main/java/com/pierbezuhoff/justtext/data/: TaggedUri.kt
app/src/main/java/com/pierbezuhoff/justtext/ui/: ColorPickerDialog.kt  HomeScreen.kt  JustTextViewModel.kt  PatchedBasicTextField.kt  PrimitiveComponents.kt  TextScreen.kt  UiState.kt  WindowSizeClassExtensions.kt
app/src/main/java/com/pierbezuhoff/justtext/ui/colorpicker/harmony/: HarmonyColorPicker.kt
app/src/main/java/com/pierbezuhoff/justtext/ui/dialogs/: ColorPickerDialog.kt  ColorsDialog.kt  DialogType.kt  FontSizeDialog.kt
app/src/main/java/com/pierbezuhoff/justtext/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_animated.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  text_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/pierbezuhoff/justtext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
